buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
	testCompile 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
	testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path'
	
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile 'org.hibernate:hibernate-core:5.2.11.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	compile 'org.hibernate:hibernate-c3p0:5.2.11.Final'
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile 'mysql:mysql-connector-java:6.0.6'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
}

